[ConversionStage(1)]
MaximumPosition=669461
MotorController=0
MotorNumber=1
OriginDirection=TRUE
Enable=FALSE
Mode=1
CrystalCutAngle=60.000000
CrystalTemperature=300.000000
LinearOffset=-45.000000
AngleOffset=10.000000
ScrewPitch=-0.500000
LeverLength=85.000000
MotorResolution=4800
FineTuning=0.000000e+000
StartFrequency=3000
HighFrequency=12000
RampLength=2600
BacklashSteps=0

[Resonator]
Type=0
GrazingGrooves=2400.000000
LittrowGrooves=2400.000000
GrazingOrder=1
LittrowOrder=1
GrazingAngle=82.000000
LeverLength=120.464800
LinearOffset=-71.861510
AngleOffset=70.344970
ScrewPitch=-0.500000
OriginDirection=FALSE
MaximumPosition=1688633
WavelengthTuning=0.000000
MotorResolution=4800
BacklashSteps=-24000
StartFrequency=3000
HighFrequency=12000
RampLength=2400
MotorController=0
MotorNumber=0

[Controller]
Controller(0)Port=ASRL4::INSTR

[Initialization]
Initialized=FALSE

[BurstScan]
FromPosition=4.445999e+002
ToPosition=4.455999e+002
Increment=0.000000e+000
Points=100
PositionMode=0
ScanMode=1

[TriggeredScan]
FromPosition=0.000000
ToPosition=0.000000
Increment=0.000000
Points=0
Count=0
Repeat=0
PositionMode=0
ScanMode=0

[ConstSpeedScan]
FromPosition=0.000000
ToPosition=0.000000
Speed=0.000000
Repeat=0
PositionMode=0
StartMode=0

[Data(1)]
MaxPointsUsed=0

