Init:

VICP::169.254.201.0::INSTR

*IDN?

*CLS;CORD HI;CFMT DEF9,BYTE,BIN;CHDR OFF

WFSU SP,0,NP,0,FP,0,SN,0;CFMT DEF9,WORD,BIN;

ACAL OFF;

*CLS;CLSW;TRMD NORMAL;

AVG: 

VBS 'app.acquisition.C1.AverageSweeps=1:app.acquisition.C1.InterpolateType=0:app.acquisition.C1.EnhanceResType=0:app.acquisition.C1.Invert=False

app.acquisition. 

C1.
C2.
C3.
C4.

VBS '%s=%d:%s=%d:%s=%d:%s=%s

error:

w: EXR?

r: 256

read trace:

WFSU SP,%d,NP,%d,FP,%d,SN,%d;

config: CFMT DEF9,BYTE,BIN; vs CFMT DEF9,WORD,BIN;

:WF? DESC;

read 10000, strip header #9, strip byte 9

data: C1 :WF? DAT read datapoints + header

scan:

*CLS;ARM;WAIT;INR?; read 5


close:




