#PCBTest {
background: rgb(191, 191, 191)
}

QGroupBox{
border: 3px solid gray;
border-radius: 6px;
background: rgb(247, 247, 247);
}
QPushButton {
color: white;
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 2;
padding: 3px;
font-size: 10px;
padding-left: 5px;
padding-right: 5px;
min-width: 50px;
max-width: 100px;
min-height: 13px;
max-height: 13px;
}

*/ the following worked, here for archiving

#PCBTest
{
    background-image: url(bg.png);
}

QGraphicsView{
	background-color: rgba(247, 247, 247, 235);
	border: 1.5px solid gray;
	border-radius: 6px;
}

QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(142, 142, 142);
    border-radius: 6;
    padding: 4px;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: rgb(108, 108, 108);
}


QGroupBox{	
	border: 1.5px solid gray;
	border-radius: 6px;
	background-color: rgba(247, 247, 247, 235);
}
QLabel{
	background-color: rgba(247, 247, 247, 235);
	background-color: rgba(0,0,0,0);
}
QRadioButton{
	font-size: 13px

}