[StageSetup]
Enable=FALSE
Mode=0
CrystalCutAngle=47.232660
CrystalTemperature=404.956400
LinearOffset=1.011904
AngleOffset=0.359782
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=10
Enable(0)=TRUE
Lambda(0)=725.000100
Steps(0)=8951
Enable(1)=TRUE
Lambda(1)=725.666700
Steps(1)=8361
Enable(2)=TRUE
Lambda(2)=726.333400
Steps(2)=7487
Enable(3)=TRUE
Lambda(3)=727.000000
Steps(3)=6632
Enable(4)=TRUE
Lambda(4)=727.666700
Steps(4)=5807
Enable(5)=TRUE
Lambda(5)=728.333400
Steps(5)=5012
Enable(6)=TRUE
Lambda(6)=728.999900
Steps(6)=4147
Enable(7)=TRUE
Lambda(7)=729.666600
Steps(7)=3272
Enable(8)=TRUE
Lambda(8)=730.333300
Steps(8)=2457
Enable(9)=TRUE
Lambda(9)=731.000100
Steps(9)=1682
