[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=1373.203000
LinearOffset=-64.914350
AngleOffset=-32.379540
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=10
Enable(0)=TRUE
Lambda(0)=727.000000
Steps(0)=20959
Enable(1)=TRUE
Lambda(1)=727.444400
Steps(1)=20418
Enable(2)=TRUE
Lambda(2)=727.888800
Steps(2)=19847
Enable(3)=TRUE
Lambda(3)=728.333200
Steps(3)=19286
Enable(4)=TRUE
Lambda(4)=728.777800
Steps(4)=18695
Enable(5)=TRUE
Lambda(5)=729.222300
Steps(5)=18134
Enable(6)=TRUE
Lambda(6)=729.666700
Steps(6)=17593
Enable(7)=TRUE
Lambda(7)=730.111200
Steps(7)=17032
Enable(8)=TRUE
Lambda(8)=730.555500
Steps(8)=16501
Enable(9)=TRUE
Lambda(9)=731.000000
Steps(9)=15970
