[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=590.549300
LinearOffset=-27.976320
AngleOffset=-14.824980
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=10
Enable(0)=TRUE
Lambda(0)=731.000100
Steps(0)=2558
Enable(1)=TRUE
Lambda(1)=730.444300
Steps(1)=3188
Enable(2)=TRUE
Lambda(2)=729.888800
Steps(2)=3878
Enable(3)=TRUE
Lambda(3)=729.333200
Steps(3)=4598
Enable(4)=TRUE
Lambda(4)=728.777900
Steps(4)=5328
Enable(5)=TRUE
Lambda(5)=728.222300
Steps(5)=5998
Enable(6)=TRUE
Lambda(6)=727.666700
Steps(6)=6688
Enable(7)=TRUE
Lambda(7)=727.111100
Steps(7)=7388
Enable(8)=TRUE
Lambda(8)=726.555700
Steps(8)=8098
Enable(9)=TRUE
Lambda(9)=726.000000
Steps(9)=8778
