[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=1373.216000
LinearOffset=-63.262530
AngleOffset=-31.608840
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=20
Enable(0)=TRUE
Lambda(0)=736.999900
Steps(0)=17347
Enable(1)=TRUE
Lambda(1)=736.421100
Steps(1)=18027
Enable(2)=TRUE
Lambda(2)=735.841900
Steps(2)=18707
Enable(3)=TRUE
Lambda(3)=735.263200
Steps(3)=19427
Enable(4)=TRUE
Lambda(4)=734.684100
Steps(4)=20117
Enable(5)=TRUE
Lambda(5)=734.105200
Steps(5)=20817
Enable(6)=TRUE
Lambda(6)=733.526200
Steps(6)=21527
Enable(7)=TRUE
Lambda(7)=732.947300
Steps(7)=22227
Enable(8)=TRUE
Lambda(8)=732.368300
Steps(8)=22957
Enable(9)=TRUE
Lambda(9)=731.789500
Steps(9)=23667
Enable(10)=TRUE
Lambda(10)=731.210600
Steps(10)=24387
Enable(11)=TRUE
Lambda(11)=730.631700
Steps(11)=25117
Enable(12)=TRUE
Lambda(12)=730.052500
Steps(12)=25817
Enable(13)=TRUE
Lambda(13)=729.473700
Steps(13)=26577
Enable(14)=TRUE
Lambda(14)=728.894700
Steps(14)=27267
Enable(15)=TRUE
Lambda(15)=728.315800
Steps(15)=28007
Enable(16)=TRUE
Lambda(16)=727.736800
Steps(16)=28777
Enable(17)=TRUE
Lambda(17)=727.157900
Steps(17)=29487
Enable(18)=TRUE
Lambda(18)=726.579000
Steps(18)=30217
Enable(19)=TRUE
Lambda(19)=726.000100
Steps(19)=30937
