[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=395.604300
LinearOffset=43.891700
AngleOffset=28.996380
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=20
Enable(0)=TRUE
Lambda(0)=630.000000
Steps(0)=222948
Enable(1)=TRUE
Lambda(1)=629.473800
Steps(1)=224218
Enable(2)=TRUE
Lambda(2)=628.947500
Steps(2)=225598
Enable(3)=TRUE
Lambda(3)=628.421100
Steps(3)=226858
Enable(4)=TRUE
Lambda(4)=627.894900
Steps(4)=228238
Enable(5)=TRUE
Lambda(5)=627.368300
Steps(5)=229558
Enable(6)=TRUE
Lambda(6)=626.842200
Steps(6)=230938
Enable(7)=TRUE
Lambda(7)=626.315700
Steps(7)=232258
Enable(8)=TRUE
Lambda(8)=625.789500
Steps(8)=233668
Enable(9)=TRUE
Lambda(9)=625.263100
Steps(9)=235058
Enable(10)=TRUE
Lambda(10)=624.736700
Steps(10)=236348
Enable(11)=TRUE
Lambda(11)=624.210500
Steps(11)=237788
Enable(12)=TRUE
Lambda(12)=623.684200
Steps(12)=239128
Enable(13)=TRUE
Lambda(13)=623.158000
Steps(13)=240578
Enable(14)=TRUE
Lambda(14)=622.631500
Steps(14)=241978
Enable(15)=TRUE
Lambda(15)=622.105200
Steps(15)=243408
Enable(16)=TRUE
Lambda(16)=621.578800
Steps(16)=244798
Enable(17)=TRUE
Lambda(17)=621.052600
Steps(17)=246198
Enable(18)=TRUE
Lambda(18)=620.526300
Steps(18)=247668
Enable(19)=TRUE
Lambda(19)=619.999900
Steps(19)=249118
