[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=469.000600
LinearOffset=-9.586018
AngleOffset=-6.438343
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=10
Enable(0)=TRUE
Lambda(0)=727.000000
Steps(0)=47337
Enable(1)=TRUE
Lambda(1)=728.000100
Steps(1)=46052
Enable(2)=TRUE
Lambda(2)=728.999900
Steps(2)=44747
Enable(3)=TRUE
Lambda(3)=730.000000
Steps(3)=43482
Enable(4)=TRUE
Lambda(4)=730.999900
Steps(4)=42267
Enable(5)=TRUE
Lambda(5)=732.000000
Steps(5)=41082
Enable(6)=TRUE
Lambda(6)=733.000100
Steps(6)=39797
Enable(7)=TRUE
Lambda(7)=734.000100
Steps(7)=38552
Enable(8)=TRUE
Lambda(8)=735.000000
Steps(8)=37317
Enable(9)=TRUE
Lambda(9)=735.999900
Steps(9)=36122
