[StageSetup]
Enable=FALSE
Mode=0
CrystalCutAngle=47.232660
CrystalTemperature=404.956400
LinearOffset=1.011904
AngleOffset=0.359782
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=10
Enable(0)=TRUE
Lambda(0)=727.000000
Steps(0)=45272
Enable(1)=TRUE
Lambda(1)=728.000100
Steps(1)=43896
Enable(2)=TRUE
Lambda(2)=728.999900
Steps(2)=42603
Enable(3)=TRUE
Lambda(3)=730.000000
Steps(3)=41340
Enable(4)=TRUE
Lambda(4)=730.999900
Steps(4)=40087
Enable(5)=TRUE
Lambda(5)=732.000000
Steps(5)=38904
Enable(6)=TRUE
Lambda(6)=733.000100
Steps(6)=37691
Enable(7)=TRUE
Lambda(7)=734.000100
Steps(7)=36438
Enable(8)=TRUE
Lambda(8)=735.000000
Steps(8)=35215
Enable(9)=TRUE
Lambda(9)=735.999900
Steps(9)=34002
