[StageSetup]
Enable=FALSE
Mode=1
CrystalCutAngle=47.232660
CrystalTemperature=748.030600
LinearOffset=39.697510
AngleOffset=30.975460
FineTuning=0.000000
ScrewPitch=0.518236
EnableFitCrystalCut=FALSE
EnableFitCrystalTemp=TRUE
EnableFitLinearOffset=TRUE
EnableFitAngleOffset=TRUE
EnableFitScrewPitch=FALSE
[Data]
MaxPointsUsed=15
Enable(0)=TRUE
Lambda(0)=728.999900
Steps(0)=46275
Enable(1)=TRUE
Lambda(1)=729.428500
Steps(1)=45729
Enable(2)=TRUE
Lambda(2)=729.857100
Steps(2)=45153
Enable(3)=TRUE
Lambda(3)=730.285600
Steps(3)=44617
Enable(4)=TRUE
Lambda(4)=730.714200
Steps(4)=44081
Enable(5)=TRUE
Lambda(5)=731.142900
Steps(5)=43555
Enable(6)=TRUE
Lambda(6)=731.571400
Steps(6)=43019
Enable(7)=TRUE
Lambda(7)=732.000000
Steps(7)=42513
Enable(8)=TRUE
Lambda(8)=732.428500
Steps(8)=41947
Enable(9)=TRUE
Lambda(9)=732.857100
Steps(9)=41421
Enable(10)=TRUE
Lambda(10)=733.285800
Steps(10)=40915
Enable(11)=TRUE
Lambda(11)=733.714300
Steps(11)=40359
Enable(12)=TRUE
Lambda(12)=734.143000
Steps(12)=39823
Enable(13)=TRUE
Lambda(13)=734.571400
Steps(13)=39337
Enable(14)=TRUE
Lambda(14)=735.000000
Steps(14)=38791
